# Library

./: .gitignore  Doxyfile  LittleWeeb.cs  LittleWeebLibrary.csproj  LittleWeebLibrary.sln  README.md  StartUp.cs
Controllers/: BaseWebSocketController.cs
Controllers/Interfaces/: ISubWebSocketController.cs
Controllers/SubControllers/: DataBaseWebSocketController.cs  DirectoryWebSocketController.cs  DownloadWebSocketController.cs  FileWebSocketController.cs  InfoApiWebSocketController.cs  IrcWebSocketController.cs  SettingsWebSocketController.cs  VersionWebSocketController.cs
EventArguments/: DownloadUpdateEventArgs.cs  FileHandlerDebugEventArgs.cs  IrcClientConnectionStatusArgs.cs  IrcClientDownloadArgs.cs  IrcClientMessageEventArgs.cs  WebSocketEventArgs.cs
EventArguments/DebugArguments/: BaseDebugArgs.cs
GlobalInterfaces/: IDebugEvent.cs  ISettingsInterface.cs
Handlers/: AnimeProfileHandler.cs  AnimeRuleHandler.cs  AnimeTitleHandler.cs  DataBaseHandler.cs  DebugHandler.cs  DirectoryHandler.cs  DownloadHandler.cs  FileHandler.cs  FileHistoryHandler.cs  IrcClientHandler.cs  KitsuHandler.cs  NiblHandler.cs  SettingsHandler.cs  VersionHandler.cs  WebSocketHandler.cs
Models/: JsonAnimeEpisodes.cs  JsonAnimeInfo.cs  JsonCurrentlyAiring.cs  JsonDataBaseCollection.cs  JsonDataBaseDocument.cs  JsonDirectories.cs  JsonDirectory.cs  JsonDownloadDirectories.cs  JsonDownloadDirectory.cs  JsonDownloadHistory.cs  JsonDownloadHistoryList.cs  JsonDownloadInfo.cs  JsonDownloadQueue.cs  JsonDownloadedInfo.cs  JsonDownloadedList.cs  JsonError.cs  JsonFreeSpace.cs  JsonIrcChatMessage.cs  JsonIrcInfo.cs  JsonKistuSearchResult.cs  JsonKitsuAnimeInfo.cs  JsonKitsuCategories.cs  JsonKitsuGenres.cs  JsonLittleWeebSettings.cs  JsonNiblBotList.cs  JsonNiblSearchResult.cs  JsonReceivedResponse.cs  JsonSuccesReport.cs  JsonSuccess.cs  JsonVersionInfo.cs  JsonWelcome.cs
Properties/: Resources.Designer.cs
Services/: DataBaseWebSocketService.cs  DirectoryWebSocketService.cs  DownloadWebSocketService.cs  FileWebSocketService.cs  InfoApiWebSocketService.cs  IrcWebSocketService.cs  SettingsWebSocketService.cs  VersionWebSocketService.cs
Settings/: IrcSettings.cs  LittleWeebSettings.cs
StaticClasses/: Enumerators.cs  UtilityMethods.cs
